server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.profiles.active=test1
spring.aop.auto=true

spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=root
spring.datasource.pasword=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

database.driverName=com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/db1
database.username=root
database.pasword=123456

url = test
