server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.profiles.active=test1

database.driverName=com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/db1
database.username=root
database.pasword=Iamroot88

url = test
