server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.profiles.active=test1
spring.aop.auto=true

spring.datasource.url=jdbc:mysql://localhost:3306/db1
spring.datasource.username=user01
spring.datasource.pasword=User##demo1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource

spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.init-size=5


database.driverName=com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/db1
database.username=root
database.pasword=123456

url = test
